<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umi3d.cdk.UMI3DAvatarNodeLoader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\UserCapture\Runtime\UMI3DAvatarNodeLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DClientUserTracking" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwQBEBAkAKAAAAAEAIAMBIEAICCgAAEAACAABAAAAEA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\UserCapture\Runtime\UMI3DClientUserTracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DClientUserTrackingBone" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAABAAAAIBIAAAAAACAI=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\UserCapture\Runtime\UMI3DClientUserTrackingBone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UserAvatar" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAADAACGAAAAAAIwAAIAEAhAAAAAAgAAAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\UserCapture\Runtime\UserAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>