<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="umi3d.common.UMI3DDto" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\Umi3DDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.TransactionDto">
    <Position X="1.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\TransactionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractOperationDto" Collapsed="true">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\AbstractOperationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityPropertyDto">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\SetEntityPropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.LoadEntityDto">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\LoadEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.DeleteEntityDto">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\DeleteEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ProjectToolDto">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Operations\ProjectToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ReleaseToolDto">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Operations\ReleaseToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SwitchToolDto">
    <Position X="7.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Operations\SwitchToolsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractBrowserRequestDto">
    <Position X="22" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\AbstractBrowserRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.InteractionRequestDto">
    <Position X="17.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\InteractionRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.HoveredDto">
    <Position X="13.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAgAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\HoveredDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ManipulationRequestDto">
    <Position X="16.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\ManipulationRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.HoverStateChangedDto">
    <Position X="11.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\HoverStateChangedDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ParameterSettingRequestDto">
    <Position X="19" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\ParameterSettingRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.EventStateChangedDto">
    <Position X="23.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\EventStateChangedDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.EventTriggeredDto">
    <Position X="22" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\EventTriggeredDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ToolReleasedDto">
    <Position X="22.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\ToolReleasedDto .cs</FileName>
      <NewMemberFileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\ToolProjectedDto.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ToolProjectedDto">
    <Position X="26" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\Requests\ToolProjectedDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>