<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="umi3d.common.UserTrackingSystem.BoneBindingDto">
    <Position X="12.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAIAEAAABAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DUserTrackingSystem\BoneBindingDto.cs</FileName>
      <NewMemberFileName>Assets\UMI3D SDK\common\Dto\UMI3DUserTrackingSystem\BoneDto.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DDto" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\Umi3DDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UserTrackingSystem.UserCameraPropertiesDto">
    <Position X="2.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DUserTrackingSystem\UserCameraPropertiesDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UserTrackingSystem.BoneDto">
    <Position X="9.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAQCAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DUserTrackingSystem\BoneDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractBrowserRequestDto" Collapsed="true">
    <Position X="4.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\AbstractBrowserRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UserTrackingSystem.UserTrackingFrameDto">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACAIAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DUserTrackingSystem\UserTrackingFrameDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractEntityDto" Collapsed="true">
    <Position X="16.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\AbstractEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UserTrackingSystem.UMI3DAvatarNodeDto">
    <Position X="16.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DUserTrackingSystem\UMI3DAvatarNodeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DNodeDto" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAEAIAAAAAAAAAAAAAGAACAAAAIAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DContent\UMI3DNodeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="umi3d.common.UserTrackingSystem.BoneType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEUIAkgCQAIFIBMAAAhQECAgAAMgkAgIAAQAQEIAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DUserTrackingSystem\BoneTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>