<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UMI3D%20SDK/Common/UserCapture/Editor/PoseSetter/poseSetterStyle.uss?fileID=7433441132597879392&amp;guid=35ee429adc26a6a499e423892732884f&amp;type=3#poseSetterStyle" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="MainContainer" style="flex-grow: 0;">
            <ui:VisualElement name="TitleContainer">
                <ui:Label text="UMI3D Pose Editor" display-tooltip-when-elided="true" name="MainTitle" enable-rich-text="true" class="Titles" />
            </ui:VisualElement>
            <ui:VisualElement name="CreateLoadContainer" style="display: flex; flex-direction: row; align-items: center; justify-content: center; width: auto; background-color: rgba(106, 106, 106, 0); border-left-color: rgba(0, 0, 0, 0.9); border-right-color: rgba(0, 0, 0, 0.9); border-top-color: rgba(0, 0, 0, 0.9); border-bottom-color: rgba(0, 0, 0, 0.9); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto;">
                <ui:VisualElement name="CreateButtonContainer" style="align-items: auto; width: auto; justify-content: flex-start;">
                    <ui:Button text="Create new pose" display-tooltip-when-elided="true" name="CreateButton" focusable="true" tooltip="Create a new pose" class="Buttons" style="width: auto; flex-direction: row; visibility: visible; align-items: stretch; left: auto; right: auto; justify-content: space-around; display: flex; height: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LoadButtonContainer" style="align-items: auto; width: auto;">
                    <ui:Button text="Load saved pose" display-tooltip-when-elided="true" name="load" focusable="true" tooltip="Load a pose" class="Buttons" style="width: auto; flex-direction: row; visibility: visible; align-items: stretch; left: auto; right: auto; justify-content: flex-end; display: flex; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EditorContainer" style="display: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.45);">
                <ui:VisualElement name="Edition" class="EditorParts" style="visibility: visible; display: flex;">
                    <ui:VisualElement name="TitleContainer">
                        <ui:Label text="Edition" display-tooltip-when-elided="true" class="Titles" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ResetButtonContainer">
                        <ui:Button text="Reset to T-Pose" display-tooltip-when-elided="true" name="reset_skeleton" tooltip="Reset skeleton to a T-Pose." class="Buttons" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SymmetryContainer" class="SubEditorPart" style="justify-content: space-around; align-items: stretch; background-color: rgba(101, 101, 101, 0);">
                        <ui:Label text="Symmetry" display-tooltip-when-elided="true" name="SymmetryTitle" class="Titles" />
                        <ui:DropdownField label="Symmetry root bone" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="symmetry_dropdown" tooltip="Only bones below the selected one will be suject to symmetry" />
                        <ui:VisualElement name="SymmetryReferenceContainer" style="flex-direction: row; justify-content: center; flex-grow: 0; align-items: auto;">
                            <ui:Button text="From Left" display-tooltip-when-elided="true" name="btn_from_left" tooltip="Symetry compared to LeftSide" class="Buttons" />
                            <ui:Button text="From Right" display-tooltip-when-elided="true" name="btn_from_right" tooltip="Symetry compared to right side" class="Buttons" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ClosureControlsContainer" class="EditorParts" style="display: flex;">
                        <ui:VisualElement name="TitleContainer">
                            <ui:Label text="Hand closure" display-tooltip-when-elided="true" class="Titles" />
                        </ui:VisualElement>
                        <ui:DropdownField label="Hand" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="HandClosureDropdown" />
                        <ui:Slider picking-mode="Ignore" label="Thumb" value="0" high-value="1" name="thumb_slider" low-value="0" />
                        <ui:Slider picking-mode="Ignore" label="Index" value="0" high-value="1" name="index_slider" low-value="0" />
                        <ui:Slider picking-mode="Ignore" label="Others" value="0" high-value="1" name="medial_group_slider" low-value="0" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AnchorsList" class="EditorParts">
                    <ui:VisualElement name="TitleContainer">
                        <ui:Label text="Root" display-tooltip-when-elided="true" class="Titles" />
                    </ui:VisualElement>
                    <ui:IMGUIContainer name="BoneHierarchy" class="BoneArea" style="flex-grow: 1;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: auto; max-height: 200px; min-height: 100px;">
                            <ui:IMGUIContainer name="bone_container" class="BoneArea" style="flex-grow: 1; height: 100px; min-height: 100px;" />
                        </ui:ScrollView>
                    </ui:IMGUIContainer>
                </ui:VisualElement>
                <ui:VisualElement name="SaveButtonContainer" style="width: 100%; align-items: flex-end; justify-content: center; -unity-font-style: normal;">
                    <ui:Button text="Export" display-tooltip-when-elided="true" name="export" tooltip="Save pose to a scriptable object." class="Buttons" style="justify-content: flex-end; width: 30%; flex-direction: row; align-items: auto; visibility: visible; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
