{
    "name": "UMI3D.CDK.UserCapture.Editor",
    "references": [
        "GUID:09603449e2002d4418d8adc054084195",
        "GUID:608ff695b5b1d8f46a32962b70ec9792",
        "GUID:6e34c4b4c3202a14eb95e0a784041765"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}