<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umi3d.common.editor.ConstStringDisplayer" Collapsed="true">
    <Position X="125.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\ConstStringDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AudioDto" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\AudioDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.EnterDto" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Events\EnterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.NavigateDto" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Events\NavigateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.NotificationDto" Collapsed="true">
    <Position X="55.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEIAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Events\NotificationDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.NotificationOnObjectDto" Collapsed="true">
    <Position X="55.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Events\NotificationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.TeleportDto" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Events\TeleportDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AudioSourceDto" Collapsed="true">
    <Position X="79.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEhAIAIwCAgAASEDAAAAAAIAAAAIQAAAAJAAAAAEAg=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Objects\AudioSourceDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.CameraDto" Collapsed="true">
    <Position X="82.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Objects\CameraDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.LineDto" Collapsed="true">
    <Position X="85" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAAAAEAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Objects\LineDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.VideoDto" Collapsed="true">
    <Position X="109.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIQAAAAAAAACAAAAAYAAAACAAAAABAAACAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Objects\VideoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractGlTFExtensions&lt;UMI3D_EXT&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\AbstractGlTFExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AssetLibraryDto" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIQAAAgA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\AssetLibraryDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.ColliderDto" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAEAAAAAAIABAgAAAAAEAAAIAAAACAAAAAI=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\ColliderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FileDto" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACCAAAAIIAAAAAAUAAAAAIAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\FileDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FileListDto" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\FileListDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.GlTFAsset" Collapsed="true">
    <Position X="130.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.GlTFEnvironmentDto" Collapsed="true">
    <Position X="58" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAGAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFEnvironmentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.GlTFEnvironmentExtensions" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFEnvironmentExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.GlTFMaterialDto" Collapsed="true">
    <Position X="46.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAgIQAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFMaterialDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.GlTFMaterialExtensions" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFMaterialExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.GlTFNodeDto" Collapsed="true">
    <Position X="89.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAIAACAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFNodeDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.GlTFNodeExtensions" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFNodeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.GlTFSceneDto" Collapsed="true">
    <Position X="118.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABIIAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFSceneDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.GlTFSceneExtensions" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\GlTFSceneExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.KHR_lights_punctual" Collapsed="true">
    <Position X="125.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAFCACAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\KHR_lights_punctual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.KHR_texture_transform" Collapsed="true">
    <Position X="128.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\KHR_texture_transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.LibrariesDto" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\LibrariesDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.AssetMetricDto" Collapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\Metrics\AssetMetricDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.MapMetricDto" Collapsed="true">
    <Position X="37.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\Metrics\MapMetricDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.MeshMetricDto" Collapsed="true">
    <Position X="40" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\Metrics\MeshMetricDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.PBRMaterialDto" Collapsed="true">
    <Position X="132.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\PBRMaterialDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.PreloadedSceneDto" Collapsed="true">
    <Position X="91.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\PreloadedSceneDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ResourceDto" Collapsed="true">
    <Position X="112" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\ResourceDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ScalableTextureDto" Collapsed="true">
    <Position X="112" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\ScalableTextureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SubModelDto" Collapsed="true">
    <Position X="76" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\SubModelDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.TextureDto" Collapsed="true">
    <Position X="112" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\TextureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UICanvasDto" Collapsed="true">
    <Position X="69.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UI\UICanvasDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UIImageDto" Collapsed="true">
    <Position X="71.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UI\UIImageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UIRectDto" Collapsed="true">
    <Position X="71.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAAAAAAACAAAAAAMAAAAAAAAIgAABAAAQ=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UI\UIRectDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UITextDto" Collapsed="true">
    <Position X="73.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAECCAIAAAAgAAAMAACIEAAACAgEAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UI\UITextDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DAbstractAnimationDto" Collapsed="true">
    <Position X="63.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DAbstractAnimationDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.UMI3DAbstractNodeDto" Collapsed="true">
    <Position X="78.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAIBAAAAAAAAAAAACAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DAbstractNodeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DAnchorDto" Collapsed="true">
    <Position X="51.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DAnchorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DAnimationDto" Collapsed="true">
    <Position X="64.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DAnimationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DAudioPlayerDto" Collapsed="true">
    <Position X="67" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DAudioPlayerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DEnvironementDto" Collapsed="true">
    <Position X="121" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAgCAAAAAAAAAAAICAgAAIAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DEnvironementDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DMaterialDto" Collapsed="true">
    <Position X="53.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAQAAAAAAICAAgBgAAEAI=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DMaterialDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.UMI3DMeshNodeDto" Collapsed="true">
    <Position X="78.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAAAAAAAAAAAQBAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DMeshNodeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DNodeAnimationDto" Collapsed="true">
    <Position X="60.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DNodeAnimationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DNodeDto" Collapsed="true">
    <Position X="77" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DNodeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DRenderedNodeDto" Collapsed="true">
    <Position X="77" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DRenderedNodeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DSceneNodeDto" Collapsed="true">
    <Position X="87.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIBACAAAAEAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DSceneNodeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DVideoPlayerDto" Collapsed="true">
    <Position X="62.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\UMI3DVideoPlayerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractBrowserRequestDto" Collapsed="true">
    <Position X="49" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\AbstractBrowserRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractEntityDto" Collapsed="true">
    <Position X="70.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\AbstractEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractOperationDto" Collapsed="true">
    <Position X="100.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\AbstractOperationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractValueDto" Collapsed="true">
    <Position X="114.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\AbstractValueDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.DeleteEntityDto" Collapsed="true">
    <Position X="107.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\DeleteEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.LoadEntityDto" Collapsed="true">
    <Position X="94" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\LoadEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.MediaDto" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAgAAAAAAAAAAhCACAAAAEEIAIBQAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\MediaDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityDictionaryAddPropertyDto" Collapsed="true">
    <Position X="96.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\SetEntityDictionaryAddPropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityDictionaryPropertyDto" Collapsed="true">
    <Position X="97.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\SetEntityDictionaryPropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityDictionaryRemovePropertyDto" Collapsed="true">
    <Position X="98.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\SetEntityDictionaryRemovePropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityListAddPropertyDto" Collapsed="true">
    <Position X="100.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\SetEntityListAddPropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityListPropertyDto" Collapsed="true">
    <Position X="101.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\SetEntityListPropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityListRemovePropertyDto" Collapsed="true">
    <Position X="103" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\SetEntityListRemovePropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityMatrixPropertyDto" Collapsed="true">
    <Position X="105.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\SetEntityMatrixPropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityPropertyDto" Collapsed="true">
    <Position X="100.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\SetEntityPropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.TransactionDto" Collapsed="true">
    <Position X="116.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\TransactionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DDto" Collapsed="true">
    <Position X="63.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DCoreDto\Umi3DDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.BoneObjectPair" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Utils\BonePairDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.BonePairDictionary" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEAAAAAAAAACSAAAAAAAAAAAAAAADAABA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Utils\BonePairDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SerializableColor" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAIAAAAAAAAAAAAAAAKAEAAQA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Utils\SerializableColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SerializableMatrix4x4" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAACAAAAACAAACAAAAAAABACAAAEAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Utils\SerializableMatrix4x4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SerializableVector2" Collapsed="true">
    <Position X="35.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAECAAAAAAAAAAAAgAAAAAAAAAAYAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Utils\SerializableVector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SerializableVector3" Collapsed="true">
    <Position X="42.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAECAAAAAAAAAAABAAAAAAAAAAAYAE=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Utils\SerializableVector3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SerializableVector4" Collapsed="true">
    <Position X="44.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAECAAAAAAAAACAAAAAAAAAAAAI4AE=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\Utils\SerializableVector4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.DofType" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\DofType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.GenericEnumString" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\GenericEnumString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.InputType" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAAAAACAAAAAAAAAgAAAIAASAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\InputType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.PrimitiveTypeConverter" Collapsed="true">
    <Position X="127" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ShadowTypeConverter" Collapsed="true">
    <Position X="128.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AmbientTypeConverter" Collapsed="true">
    <Position X="123.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ImageTypeConverter" Collapsed="true">
    <Position X="123.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.TextAnchortTypeConverter" Collapsed="true">
    <Position X="132.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FontStyleTypeConverter" Collapsed="true">
    <Position X="127" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.HorizontalWrapTypeConverter" Collapsed="true">
    <Position X="132.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.VerticalWrapTypeConverter" Collapsed="true">
    <Position X="125.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DAssetFormat" Collapsed="true">
    <Position X="123.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAABAoAAAAEAAAAAAAAAAAAAAAAAAAQQAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\UMI3DAssetFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.KHR_lightsKeys" Collapsed="true">
    <Position X="127" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAIAAABAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\KHR_lightsKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.Physics" Collapsed="true">
    <Position X="125.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Physics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.PersistentSingleton&lt;T&gt;" Collapsed="true">
    <Position X="123.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAABAAAAAAABAAAAAQAAAAAEAAEA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Templates\PersistentSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="130.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAABAAAAAAABAAAAAQAAAAAEAAEA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Templates\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DGlobalID" Collapsed="true">
    <Position X="125.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\UMI3DGlobalID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DLocalAssetDirectory" Collapsed="true">
    <Position X="127" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAACAAAAAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\UMI3DLocalAssetDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DNetworkingKeys" Collapsed="true">
    <Position X="128.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAACQBAQAgAAIAEoAIAAAAACEAAAAAAAhABAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\UMI3DNetworkingKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DPropertyKeys" Collapsed="true">
    <Position X="130.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7GjGMQEyRkZoBoF8REtAMswYiwoQJjU8XkywLAgmgtI=</HashCode>
      <FileName>Assets\Common\Core\Runtime\UMI3DPropertyKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.GetOrCreateComponentExtension" Collapsed="true">
    <Position X="128.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Utils\GetOrCreateComponentExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.Path" Collapsed="true">
    <Position X="130.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Utils\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.VectorExtension" Collapsed="true">
    <Position X="123.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Utils\VectorExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.UMI3DVersion" Collapsed="true">
    <Position X="132.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\UMI3DVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="umi3d.common.IMaterialDto" Collapsed="true">
    <Position X="125.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Dto\UMI3DContent\IMaterialDto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="umi3d.common.IEntity" Collapsed="true">
    <Position X="123.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Templates\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="umi3d.common.IObservable&lt;T&gt;" Collapsed="true">
    <Position X="127" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAQABAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Templates\IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="umi3d.common.ISelectable" Collapsed="true">
    <Position X="128.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Templates\ISelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="umi3d.common.ITogglable" Collapsed="true">
    <Position X="130.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Templates\ITogglable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="umi3d.common.AmbientType" Collapsed="true">
    <Position X="123.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\AmbientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.AppearanceType" Collapsed="true">
    <Position X="125.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\AppearanceTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.AuthenticationType" Collapsed="true">
    <Position X="127" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAACAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\AuthenticationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.AvatarDisplayMode" Collapsed="true">
    <Position X="128.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAIgAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\AvatarDisplayModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.ColliderType" Collapsed="true">
    <Position X="130.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAAAAAAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\ColliderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.DirectionalType" Collapsed="true">
    <Position X="132.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\DirectionalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.EnvironmentType" Collapsed="true">
    <Position X="123.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\EnvironmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.FontStyleType" Collapsed="true">
    <Position X="125.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAIACAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\FontStyleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.HorizontalWrapType" Collapsed="true">
    <Position X="127" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\HorizontalWrapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.ImageType" Collapsed="true">
    <Position X="128.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAQQAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\ImageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.MeshPrimitive" Collapsed="true">
    <Position X="130.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAQAAAAAAAAAAAAAAAYAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\MeshPrimitive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.NavigationType" Collapsed="true">
    <Position X="132.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAIAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\NavigationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.QualityType" Collapsed="true">
    <Position X="123.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAIAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\QualityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.ShaderType" Collapsed="true">
    <Position X="125.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\ShaderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.ShadowType" Collapsed="true">
    <Position X="127" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\ShadowType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.StatusType" Collapsed="true">
    <Position X="128.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAgAAAQAAAAAAAQAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.TextAnchorType" Collapsed="true">
    <Position X="130.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAECAAAAEQAAAAAAAAAAgACQAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\TextAnchorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="umi3d.common.VerticalWrapType" Collapsed="true">
    <Position X="132.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\Core\Runtime\Enums\VerticalWrapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>