{
    "name": "UMI3D.Common.Collaboration",
    "references": [
        "GUID:8537d47cf9ea6504d84cf56365c6d93b",
        "GUID:608ff695b5b1d8f46a32962b70ec9792",
        "GUID:215efa65361782e41b5e3fac87a2c7e3",
        "GUID:6e34c4b4c3202a14eb95e0a784041765"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}