<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umi3d.common.interaction.AbstractInteractionDto" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAgAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\AbstractInteractionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.AbstractToolDto" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAgAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\AbstractToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.EventDto" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\EventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.FormDto" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\FormDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.InteractableDto" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\InteractableDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.common.interaction.ManipulationDto" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.DofGroupDto" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.DofGroupOptionDto" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.AbstractParameterDto&lt;V&gt;" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\AbstractParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.AbstractParameterDto" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\AbstractParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.AbstractRangeParameterDto&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\AbstractRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.BooleanParameterDto" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\BooleanParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.EnumParameterDto&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\EnumParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.FloatParameterDto" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\FloatParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.FloatRangeParameterDto" Collapsed="true">
    <Position X="17.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\FloatRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.IntegerParameterDto" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\IntegerParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.IntegerRangeParameterDto" Collapsed="true">
    <Position X="19.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\IntegerRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.StringParameterDto" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\Parameter\StringParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.ToolboxDto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAgAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\ToolboxDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="umi3d.common.interaction.ToolDto" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\ToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.ProjectToolDto" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Operations\ProjectToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.ReleaseToolDto" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Operations\ReleaseToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.SwitchToolDto" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Operations\SwitchToolsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.EventStateChangedDto" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\EventStateChangedDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.EventTriggeredDto" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\EventTriggeredDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.FormAnswer" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\FormAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.HoveredDto" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAgAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\HoveredDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.HoverStateChangedDto" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\HoverStateChangedDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.InteractionRequestDto" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\InteractionRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.ManipulationRequestDto" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\ManipulationRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.ParameterSettingRequestDto" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\ParameterSettingRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.ToolProjectedDto" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\ToolProjectedDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.interaction.ToolReleasedDto" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\Requests\ToolReleasedDto .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="umi3d.common.interaction.DofGroupEnum" Collapsed="true">
    <Position X="24.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAMAIAAAAEMAIAAAgCIAAAAAAAAAAgAAYAE=</HashCode>
      <FileName>Assets\Common\InteractionSystem\Runtime\UMI3DInteractionSystem\InteractionModel\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>