%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: gltf
  m_Shaders:
  - first: {fileID: 4800000, guid: 0ffe2976cdefd434c8fcd886ffa69322, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
        passType: 4
  - first: {fileID: 4800000, guid: 9836e4430eb58204086d7d1440e16a4f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR SHADOWS_SCREEN SHADOWS_SHADOWMASK
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR SHADOWS_SCREEN
          SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_ON SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          LIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          LIGHTMAP_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON SHADOWS_SCREEN SHADOWS_SHADOWMASK
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON INSTANCING_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SHADOWMASK VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR INSTANCING_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
