{
    "name": "glTFast",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:b7e5df3ab8d2c5c43aae26836d504c61",
        "GUID:339cc51f8f5f946a99be775bcfa83f2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.draco",
            "expression": "3.1.0",
            "define": "DRACO_UNITY"
        },
        {
            "name": "com.atteneder.ktx",
            "expression": "1.1.0",
            "define": "KTX_UNITY"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.3.1",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.3.1",
            "define": "USING_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.0.0",
            "define": "USING_HDRP_10_OR_NEWER"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "UNITY_ANIMATION"
        },
        {
            "name": "com.unity.modules.imageconversion",
            "expression": "",
            "define": "UNITY_IMAGECONVERSION"
        },
        {
            "name": "com.unity.modules.unitywebrequesttexture",
            "expression": "",
            "define": "UNITY_WEBREQUEST_TEXTURE"
        },
        {
            "name": "com.unity.jobs",
            "expression": "0.2.0",
            "define": "UNITY_JOBS"
        },
        {
            "name": "com.unity.meshopt.decompress",
            "expression": "",
            "define": "MESHOPT"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP_12_OR_NEWER"
        },
        {
            "name": "com.unity.shadergraph",
            "expression": "",
            "define": "UNITY_SHADER_GRAPH_12_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}