<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umi3d.common.userCapture.BoneBindingDto" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAIAEAAABAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Assets\Common\UserCapture\Runtime\UMI3DUserTrackingSystem\BoneBindingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.userCapture.BoneDto" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAQCAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Common\UserCapture\Runtime\UMI3DUserTrackingSystem\BoneDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.userCapture.BoneType" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEUIAkgCAAIFIBMAAAhQECAgAAMgkAgIAAQAQEIAAA=</HashCode>
      <FileName>Assets\Common\UserCapture\Runtime\UMI3DUserTrackingSystem\BoneTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.userCapture.UMI3DAvatarNodeDto" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Common\UserCapture\Runtime\UMI3DUserTrackingSystem\UMI3DAvatarNodeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.userCapture.UserCameraPropertiesDto" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Common\UserCapture\Runtime\UMI3DUserTrackingSystem\UserCameraPropertiesDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.userCapture.UserTrackingFrameDto" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACACAIAICAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Common\UserCapture\Runtime\UMI3DUserTrackingSystem\UserTrackingFrameDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>