<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umi3d.cdk.UMI3DAvatarNodeLoader" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DAvatarNodeLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DBodyPoseLoader" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DBodyPoseLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DHandPoseLoader" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DHandPoseLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DClientUserTracking" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igAIwBItIaAgIRABhYENAYBAIgCgBgQIQCIAAoKA0UI=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DClientUserTracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DClientUserTrackingBone" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAABAAAAIBIAAAAAACAI=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DClientUserTrackingBone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DEmoteLoader" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DEmoteLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DEmotesConfigLoader" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DEmotesConfigLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DKalmanLerp&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABEAIAIAAAGAAAAAIAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DKalmanLerp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DKalmanQuaternionLerp" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DKalmanLerp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UMI3DKalmanVector3Lerp" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UMI3DKalmanLerp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.userCapture.UserAvatar" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQAAAIACAADIAHCAAgAABIQAEoAEgoIAAKAEqgAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\ClientDevelopmentKit\UserCapture\Runtime\UserAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>