<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="umi3d.common.AbstractBrowserRequestDto">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\AbstractBrowserRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractEntityDto">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\AbstractEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractOperationDto">
    <Position X="9.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\AbstractOperationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.DeleteEntityDto">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\DeleteEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.LoadEntityDto">
    <Position X="12" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\LoadEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SetEntityPropertyDto">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\SetEntityPropertyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.TransactionDto">
    <Position X="5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\TransactionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DDto" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\Umi3DDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>