<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umi3d.common.AudioManager" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAEAAEAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.AbstractFileExtensionLoader" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\AbstractFileExtensionLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.GlTFNodeLoader" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAAAAAEEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\GlTFNodeLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.KHR_lights_punctualLoader" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\KHR_lights_punctualLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DEnvironmentLoader" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAABAAAAgCBAAAACggAEEAABBAAgIggAACIIkA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\UMI3DEnvironmentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DLoadingParameters" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\UMI3DLoadingParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DNodeInstance" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAgQAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\UMI3DNodeInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DNodeLoader" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\UMI3DNodeLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DSceneLoader" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\UMI3DSceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.WebSocketClient" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAIAAAAAAQAAACEAAAAAAAAAAAAAAAQACBACAgAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Networking\WebSocketClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DBrowser" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAQAAkAAAhAAAAAAAAAAAAAAAIBAAAAEQ=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\UMI3DBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DTransactionDispatcher" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\UMI3DTransactionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMI3DResourcesManager" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAWAIAABECAAhCAIAiEAAAAAAAAAAAAAAAAECIEADEA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Loaders\UMI3DResourcesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientUnsecuredIdentifierApi" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Networking\ClientUnsecuredIdentifierApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinClientIdentifierApi" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Networking\PinClientIdentifierApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.ClientIdentifierApi" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Networking\ClientIdentifierApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.HttpClient" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAQAAAAAAgAAAAAAAggSAAgASAAAAAAgEBABABAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Networking\HttpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.UMI3DClientServer" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBABAEBAACAAQggAAFAAAoIACgBAAAAAAECAQAAAQAQ=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Networking\UMI3DClientServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.WebRTCClient" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAEAAAAAAAAAAAIAAABAAABEAAABABAAABQAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\client dev kit\Networking\WebRTCClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>