<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umi3d.edk.interaction.AbstractInteraction" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBDgAAAQAAAAQEAAAAAARCAQAIBAABADAACAAQAAEA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\AbstractInteraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.edk.interaction.AbstractParameter" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\AbstractParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.AbstractTool" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABADAACAQAAABQASAAEEARAAQAABaCAwHAASAIAAAEA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\AbstractTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.edk.interaction.GlobalTool" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\GlobalTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.InteractionDisplay" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAgAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\InteractionDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.BooleanParameter" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAQQAAAAAAAAAAAgAAQAAAACBAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\Parameters\BooleanParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.FloatRangeParameter" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABkAAAQAAQAAAAAAAAACAAQAAAACBAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\Parameters\FloatRangeParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.LocalInfoParameter" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAQqAAgAAAAAAEAAAAQAAAAABAAAAEAAQgAAE=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\Parameters\LocalInfoParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.StringEnumParameter" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEABgAAAQAAAAAAAAAAAAAAAQAAAACBAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\Parameters\StringEnumParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.StringParameter" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAQAAAAAAAAAAAAAAAQAAAACBAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\Parameters\StringParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.UploadFileParameter" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABgAgAwSAAAAAQEAAgAAAAAAAAACBBAAAAgBAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\Parameters\UploadFileParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.Toolbox" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAQAAAAAgAAAABAAQABAAAAAAAAAQACAAAQ=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\Toolbox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.edk.interaction.UMI3DEvent" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAEAAAAAAAAAAABQAkAQABAAAAAAAUAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\UMI3DEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.UMI3DForm" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAAAAAAAAAQAAAAABAAAAAAAQAgCA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\UMI3DForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.UMI3DInteractable" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAEAAEQAAMEBIAgISAIBIg0AABAAIGBECAAAUAQAQ=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\UMI3DInteractable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.edk.interaction.UMI3DLink" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAAQAAAAAAQAAIAABAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\UMI3DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.UMI3DManipulation" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAAAAAAAABQAAAAABAAAAEACQAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\UMI3DManipulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.ProjectTool" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAABAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Scene synchronisation\ProjectTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.ReleaseTool" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAABAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Scene synchronisation\ReleaseTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.SwitchTool" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Scene synchronisation\SwitchTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.interaction.UMI3DBrowserRequestDispatcher" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\UMI3DBrowserRequestDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.edk.UMI3DNotification" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABACAACEQAAgAYBAiAAAAAAAQAEBABAACgACgCAAAAQ=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\UMI3DNotification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.edk.UMI3DNotificationOnObject" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\EnvironmentDevelopmentKit\InteractionSystem\Runtime\Interaction\UMI3DNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>