{
    "name": "UMI3D.EDK.InteractionSystem",
    "references": [
        "GUID:260f6d2a9a3243446ba8d9c686824226",
        "GUID:6e34c4b4c3202a14eb95e0a784041765",
        "GUID:8537d47cf9ea6504d84cf56365c6d93b",
        "GUID:215efa65361782e41b5e3fac87a2c7e3",
        "GUID:d0bf4ea2ef3a7c74e9160b8995fd902b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}