<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="umi3d.common.AbstractInteractionDto">
    <Position X="15" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAAAAQAYAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\AbstractInteractionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractToolDto">
    <Position X="2.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAgAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\AbstractToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.EventDto">
    <Position X="15.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\EventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FormDto">
    <Position X="1" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\FormDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.InteractableDto">
    <Position X="4.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\InteractableDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ManipulationDto">
    <Position X="18.5" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractParameterDto&lt;V&gt;">
    <Position X="12" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\AbstractParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractParameterDto" Collapsed="true">
    <Position X="12" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\AbstractParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractRangeParameterDto&lt;T&gt;">
    <Position X="8.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\AbstractRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.BooleanParameterDto">
    <Position X="12" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\BooleanParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.EnumParameterDto&lt;T&gt;">
    <Position X="17" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\EnumParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FloatParameterDto">
    <Position X="19.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\FloatParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FloatRangeParameterDto">
    <Position X="7.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\FloatRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.IntegerParameterDto">
    <Position X="5.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\IntegerParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.IntegerRangeParameterDto">
    <Position X="10.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\IntegerRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.StringParameterDto">
    <Position X="14.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\Parameter\StringParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ToolDto">
    <Position X="1" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\ToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractEntityDto" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\AbstractEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DDto" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DCoreDto\Umi3DDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.DofGroupDto">
    <Position X="22.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.DofGroupOptionDto">
    <Position X="19.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ToolboxDto">
    <Position X="8" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAgAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\ToolboxDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="umi3d.common.DofGroupEnum">
    <Position X="25.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAMAIAAAAEMAIAAAgCIAAAAAAAAAAgAAYAE=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\UMI3DInteractionSystem\InteractionModel\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>