<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UMI3D%20SDK/EnvironmentDevelopmentKit/UserCapture/Runtime/Animations/PoseSetter/poseSetterStyle.uss?fileID=7433441132597879392&amp;guid=35ee429adc26a6a499e423892732884f&amp;type=3#poseSetterStyle" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 0;">
        <ui:VisualElement name="GlobalInformations" class="EditorParts">
            <ui:VisualElement name="TitleContainer">
                <ui:Label text="PoseSetterV0.1" display-tooltip-when-elided="true" name="title_version" />
            </ui:VisualElement>
            <ui:VisualElement name="NameThePose">
                <ui:TextField picking-mode="Ignore" label="Name" value="none" text="pose name" name="name" is-delayed="false" />
            </ui:VisualElement>
            <ui:VisualElement name="loa_setting">
                <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="loa_dropdown" />
            </ui:VisualElement>
            <ui:VisualElement name="CustomDrawerContainer">
                <umi3d.edk.userCapture.UMI3DObjectField focusable="true" name="object_field" />
            </ui:VisualElement>
            <ui:VisualElement name="path_container">
                <ui:TextField picking-mode="Ignore" label="Save Path" value="filler text" name="path" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RootSelection" class="EditorParts">
            <ui:VisualElement name="TitleContainer">
                <ui:Label text="RootSelection" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="RootNamesRefContainer" style="flex-direction: column; flex-wrap: wrap; justify-content: space-between; flex-grow: 0;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                    <ui:ListView focusable="true" name="lv_root_selected" class="BoneArea" />
                </ui:ScrollView>
                <ui:VisualElement style="align-items: flex-end; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Add" display-tooltip-when-elided="true" name="add_root" class="Buttons" />
                    <ui:Button text="Remove" display-tooltip-when-elided="true" name="remove_root" class="Buttons" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ControleButtons" class="EditorParts" style="flex-direction: column;">
            <ui:VisualElement name="TitleContainer">
                <ui:Label text="Control buttons" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="Buttons" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Buttons" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Buttons" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Buttons" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Buttons" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BoneList" class="EditorParts">
            <ui:VisualElement name="TitleContainer">
                <ui:Label text="boneSelection" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="search_bar">
                <ui:TextField picking-mode="Ignore" label="Filter by name" text="Type bone name" name="filter" />
            </ui:VisualElement>
            <ui:IMGUIContainer name="BoneHirarchy" class="BoneArea" style="flex-grow: 1;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 150px;">
                    <ui:IMGUIContainer name="bone_container" class="BoneArea" style="flex-grow: 1; height: 100%;" />
                </ui:ScrollView>
            </ui:IMGUIContainer>
        </ui:VisualElement>
        <ui:VisualElement name="AngleControls" class="EditorParts">
            <ui:VisualElement name="TitleContainer">
                <ui:Label text="Rotation Controls" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:Slider picking-mode="Ignore" label="x_rot" value="0" high-value="360" name="x_rot_slider" />
            <ui:Slider picking-mode="Ignore" label="y_rot" value="0" high-value="360" name="y_rot_slider" />
            <ui:Slider picking-mode="Ignore" label="z_rot" value="0" high-value="360" name="z_rot_slider" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
