<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umi3d.cdk.collaboration.AudioManager" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAEAAAAAIAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\AudioVideo\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.MicrophoneListener" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAQAABAAAAAAIIAAQAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\AudioVideo\MicrophoneListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.ClientIdentifierApi" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\Networking\ClientIdentifierApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.HttpClient" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAQAAAAAAgAAAAAAAggSAAgASAAAAAAgEBABABAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\Networking\HttpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.PinClientIdentifierApi" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\Networking\PinClientIdentifierApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.UMI3DCollaborationClientServer" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFABAEBABGABQAgAAlACAoIBCgBAAgACwECaQAIAQAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\Networking\UMI3DCollaborationClientServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.WebRTCClient" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAAAAAAIAgABEAABAAAABABAAABQAAAAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\Networking\WebRTCClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.WebSocketClient" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAIQAAAABQAAACEAAAAAAAAAAAAAAAQACBACAgAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\Networking\WebSocketClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.collaboration.UMI3DCollaborationClientUserTracking" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\UMI3DCollaborationClientUserTracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.UMI3DLoadingParameters" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAgQCAAAAAQgAJAAFAAACAAAAIAAAAAAAAAAIAgA=</HashCode>
      <FileName>Assets\ClientDevelopmentKit\Collaboration\Runtime\UMI3DLoadingParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>